{"Name":"Chrome","projectDir":"C:/Users/rabeet/Katalon Studio/DTCM QA Automation","host":{"hostName":"rabeet - SQA-02-004.ovrlod.pk","os":"Windows 10 64bit","hostPort":52370,"hostAddress":"192.168.168.23"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"disableMobBrowserProxy\":false,\"proxyServerPort\":0}","defaultFailureHandling":"CONTINUE_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\rabeet\\Katalon Studio\\DTCM QA Automation\\Reports\\DTCM QA Automation\\20190510_121847"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"chromeDriverPath":"D:\\My downloads\\Katalon_Studio_Windows_64-6.1.4\\Katalon_Studio_Windows_64-6.1.4\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/DTCM QA Automation","name":"DTCM QA Automation","description":"","source":"C:\\Users\\rabeet\\Katalon Studio\\DTCM QA Automation\\Test Suites\\DTCM QA Automation.ts","sessionServer.host":"0.0.0.0","sessionServer.port":52297,"logbackConfigFileLocation":"D:\\My downloads\\Katalon_Studio_Windows_64-6.1.4\\Katalon_Studio_Windows_64-6.1.4\\configuration\\org.eclipse.osgi\\66\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[]}